import java.util.Arrays;

public class List<Item> {
    private int kol;
    private ListItem<Item> first;
    private ListItem<Item> last;
    List(int data){
        first = last = new ListItem<Item>(data);
        kol=1;
    }
    public void add(int data){
        ListItem<Item> li = new ListItem<Item>(data);
        last.setNext(li);
        li.setNext(null);
        li.setPrev(last);
        last =li;
        kol++;
    }
    public void addInPos(int n, int d){
        ListItem<Item> li = new ListItem<>(d);
        if ( n == 1){
            first.setPrev(li);
            li.setNext(first);
            first = li;
        }
        if( n == kol + 1){
            last.setNext(li);
            li.setPrev(last);
            last = li;
        }
        else{
            ListItem<Item> baka = first;
            for(int i=0;i<n;i++){
                if(i == (n-2)){
                    li.setNext(baka.getNext());
                    baka.getNext().setPrev(li);
                    li.setPrev(baka);
                    baka.setNext(li);
                    break;
                }
                baka= baka.getNext();
            }
        }
        kol++;
    }
    public void DelInPos(int n){
        if ( n == 1){
            first = first.getNext();
            first.setPrev(null);
        }
        if( n == kol + 1){
            last =last.getPrev();
            last.setNext(null);
        }
        else if ( n> 1 && n < kol+1){
            ListItem<Item> baka = first;
            for(int i=0;i<n;i++){
                if(i == (n-1)){
                    baka.getNext().setPrev(baka.getPrev());
                    baka.getPrev().setNext(baka.getNext());
                    break;
                }
                baka= baka.getNext();
            }
        }
        kol--;
    }
    public void SortUp(){
        ListItem<Item> li = first;
        int mas[] = new int[kol];
        for(int i=0;i<kol;i++){
            mas[i]= (int)li.GetData();
            li=li.getNext();
        }
        Arrays.sort(mas);
        li = first;
        for(int i=0;i<kol;i++){
            li.setData(mas[i]);
            li=li.getNext();
        }
    }

    public void SortDown(){
        ListItem<Item> li = first;
        int mas[] = new int[kol];
        for(int i=0;i<kol;i++){
            mas[i]= (int)li.GetData();
            li=li.getNext();
        }
        Arrays.sort(mas);
        li = first;
        for(int i=kol-1;i>=0;i--){
            li.setData(mas[i]);
            li=li.getNext();
        }

    }
    public void print(){
        ListItem<Item> li = first;
        while(li!=null){
            System.out.print(li.GetData() + " ");
            li=li.getNext();
        }
    }
    public void printBetw(int a, int b){
        ListItem<Item> li = first;
        for(int i=1;i< kol+1; i++){
            if(i>=a && b>=i){
                System.out.print(li.GetData() + " ");
            }
            li=li.getNext();
        }
    }
    public int getKol(){
        return kol;
    }

}
