import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        System.out.println(" Введите количество элементов списка");
        int k = sc.nextInt();
        System.out.println(" Введите элемент  1");
        int f = sc.nextInt();
        List p = new List(f);
        for(int i=1;i<k;i++){
            System.out.println(" Введите элемент " + " " + (i+1));
            int c =sc.nextInt();
            p.add(c);
        }

        while(true){
            System.out.println(" ");
            System.out.println(" ");
            System.out.println("1 - добавить в начало 2 - добавить в конец 3 - удалить в начале");
            System.out.println( " 4-удалить в конце 5 - добавить в указанную позицию 6 - сортировка по возр");
            System.out.println("7 - сортировка по убыванию 8 - количество элементов списка 9 - вывод промежутка");
            int c = sc.nextInt();
            if( c == 1){
                System.out.println(" Введите элемент ");
                int d =sc.nextInt();
                p.addInPos(1,d);
                p.print();
            }
            if( c == 2){
                System.out.println(" Введите элемент ");
                int d =sc.nextInt();
                p.addInPos(p.getKol() + 1,d);
                p.print();
            }
            if( c == 3){
                p.DelInPos(1);
                p.print();
            }
            if( c == 4){
                p.DelInPos(p.getKol()+1);
                p.print();
            }
            if( c == 5){
                System.out.println(" Введите номер элемента ");
                int num= sc.nextInt();
                if( num>p.getKol() + 1 ){
                    while(num>p.getKol() + 1 ){
                        System.out.println(" номер элемента больше количества элементов списка + 1, невозможно привязать, повторите ввод ");
                        num= sc.nextInt();
                    }
                }
                System.out.println(" Введите элемент ");
                int d =sc.nextInt();
                p.addInPos(num,d);
                p.print();
            }
            if(c == 6){
                p.SortUp();
                p.print();
            }
            if(c == 7){
                p.SortDown();
                p.print();
            }
            if( c == 8){
                System.out.println("Кол-во элементов: " + p.getKol());
            }
            if( c == 9){
                int a,b;
                System.out.println("введите от какого до какого элемента вывести список соответственно");
                a =sc.nextInt();
                b =sc.nextInt();
                p.printBetw(a,b);
            }
        }
    }
}
